[Bec]
Ip = 127.0.0.1
Port = 2302
BePath = chge-to-instalocation of battle eye
Admins = admins.xml
Commands = commands.xml
LogDir = Config

[Misc]

# Only allow english chars.
AsciiNickOnly = True

# Kick players who has listed chars in their name
DisallowPlayerNameChars	= ё,я,ш,е,р,т,ы,у,и,о,п,ю,щ,э,а,с,д,ф,г,ч,й,к,л,ь,ж,з,х,ц,в,б,н,м,ъ,Ё,Я,Ш,Е,Р,Т,Ы,У,И,О,П,Ю,Щ,Э,А,С,Д,Ф,Г,Ч,Й,К,Л,Ь,Ж,З,Х,Ц,В,Б,Н,М,Ъ

ServerExeName = DayZServer_x64.exe
Color = 0f
ConsoleHeight = 65
ConsoleWidth = 100
Timeout = 120
Scheduler = scheduler.xml
AsciiChatOnly = False
WordFilterFile = BadWords.txt
#WhiteListFile = WhiteList.txt
#WhileListKickMsg = You are not in the whitelist. 
NickFilterFile = BadNames.txt
ChatChannelFiles = false
MinPlayerNameLength	= 3
MaxPlayerNameLength	= 20
SlotLimit = 120
SlotLimitKickMsg = The Server has reached its player limit.
Ban = 3